<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_nav</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="item">About</div>
            <div class="item">News</div>
            <div class="item">Shop</div>
            <div class="item">Q&A</div>
            <div class="item">Contact Us</div>
            <div class="item">Join Us</div>
            <div class="active"></div>
        </nav>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(230, 230, 230);
    }
    :root{
        --itemW:calc(100% / 6);
        --itemH:50px ;
        --action:.3s;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav{
        width: 60%;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        position: relative;
        background-color: transparent;
        z-index: 0;
        cursor: pointer;
        transition: .3s;
        box-shadow:  10px 10px 15px gray;
    }
    nav div{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        width: var(--itemW);
        height: var(--itemH);
        font-size: 24px;
        text-align: center;
        border-radius: 10px;
        padding: 1%;
    }
    .active{
        background-color: rgb(185, 185, 185);
        position: absolute;
        /* padding:0; */
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0;
    }
    .item:nth-child(1):hover ~ .active{
        transition: var(--action);
        opacity: 1;
    }
    .item:nth-child(2):hover ~ .active{
        opacity: 1;
        left: var(--itemW);
        transition: var(--action);
    }
    .item:nth-child(3):hover ~ .active{
        opacity: 1;
        left: calc(var(--itemW) *2) ;
        transition: var(--action);
    }
    .item:nth-child(4):hover ~ .active{
        opacity: 1;
        left: calc(var(--itemW) *3) ;
        transition: var(--action);
    }
    .item:nth-child(5):hover ~ .active{
        opacity: 1;
        left: calc(var(--itemW) *4) ;
        transition: var(--action);
    }
    .item:nth-child(6):hover ~ .active{
        opacity: 1;
        left: calc(var(--itemW) *5) ;
        transition: var(--action);
    }
</style>